{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/joshuadelarosa/Desktop/2nd year/fall/csc 207/junit-platform-console-standalone-1.10.0.jar"
    ]
}
